{
  "name": "capstone-messaging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.4",
    "hbs": "^4.1.2",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.2",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "node node_modules/mocha/bin/mocha --exit --no-timeouts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lyamir/capstone-messaging.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lyamir/capstone-messaging/issues"
  },
  "homepage": "https://github.com/Lyamir/capstone-messaging#readme"
}
